BddSharp.TestRunner/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BddSharp.TestRunner.Controls">

    <Style TargetType="{x:Type controls:Button}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="13,2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="#33000000"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HoverBackground" Value="#66000000"/>
        <Setter Property="HoverForeground" Value="Black"/>
        <Setter Property="HoverBorderBrush" Value="Cyan"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Button}">
                    <Grid>
                        <Ellipse x:Name="Bd" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="0.5"/>
                        <TextBlock x:Name="Txt" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Bd"/>
                            <Setter Property="Stroke" Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="{Binding HoverForeground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Txt"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>