BddSharp.TestRunner/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:BddSharp.TestRunner.Models"
                    xmlns:converters="clr-namespace:BddSharp.TestRunner.Converters"
                    xmlns:wm="http://schemas.wpfmagic.com/2013/xaml">

    <wm:VisibilityConverter x:Key="VisibilityConverter"/>
    <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" TrueBrush="#FF85AD2F" FalseBrush="#FFDC3838" NullBrush="Transparent"/>
    <converters:BoolToBrushConverter x:Key="TestRunTextForegroundConverter" TrueBrush="White" FalseBrush="Black"/>

    <Style x:Key="StatusTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>

    <Style x:Key="TestNameStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="TestResultLabelStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <DataTemplate DataType="{x:Type models:Test}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Padding="16,17" Background="{Binding Path=Specification.TestResult.Succeeded, Converter={StaticResource BoolToBrushConverter}}" Margin="0,-1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TestNameStyle}" Foreground="{Binding TestRun, Converter={StaticResource TestRunTextForegroundConverter}}">
                        <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                        <Run Text="{Binding Scenario, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource TestNameStyle}" Foreground="{Binding TestRun, Converter={StaticResource TestRunTextForegroundConverter}}"
                               Visibility="{Binding TestRun, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" Margin="16,11,0,0">
                        <Run Text="Given:"/>
                        <Run Text="{Binding GivenDescription, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="When:"/>
                        <Run Text="{Binding WhenDescription, Mode=TwoWay}"/>
                    </TextBlock>
                </Grid>
            </Border>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Specification.TestResult.Outcomes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1,0,1,1" BorderBrush="Black"/>
                            <Border Grid.Column="1" Padding="16,17" BorderThickness="0,0,1,1" BorderBrush="Black" Background="{Binding Succeeded, Converter={StaticResource BoolToBrushConverter}}">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TestNameStyle}" Foreground="White"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AnotherTemplate" DataType="{x:Type models:Test}">
        <ItemsControl ItemsSource="{Binding Path=Specification.TestResult.Outcomes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="1" Padding="16,17" BorderThickness="1,0,1,1" BorderBrush="Black" Background="{Binding Succeeded, Converter={StaticResource BoolToBrushConverter}}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TestNameStyle}" Foreground="White"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    
    <DataTemplate x:Key="FooterTemplate">
        <Border BorderThickness="0,2,0,0" BorderBrush="#FFD9D9D9" Background="{Binding AllTestsPassed, Converter={StaticResource BoolToBrushConverter}}">
            <TextBlock Text="{Binding StatusBarText}" Style="{StaticResource StatusTextStyle}"/>
        </Border>
    </DataTemplate>
</ResourceDictionary>