BddSharp.TestRunner/Resources/HierarchicalTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:BddSharp.TestRunner.Models"
                    xmlns:test="clr-namespace:BddSharp.Engine.Tests;assembly=BddSharp.Engine"
                    xmlns:converters="clr-namespace:BddSharp.TestRunner.Converters">

    <DataTemplate x:Key="TestingChildTemplate" DataType="{x:Type test:Outcome}">
        <DataTemplate.Resources>
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" TrueBrush="#FF85AD2F" FalseBrush="#FFDC3838" NullBrush="Purple"/>
        </DataTemplate.Resources>

        <Grid>
            <Border BorderBrush="Black" Background="{Binding Path=Succeeded, Converter={StaticResource BoolToBrushConverter}}" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="-45" Color="#77000000"/>
                </Border.Effect>
            </Border>
            <Border Padding="10">
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="White"/>
            </Border>
        </Grid>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="TestingParentTemplate" DataType="{x:Type models:Test}" ItemsSource="{Binding Path=Specification.TestResult.Outcomes}"
                              ItemTemplate="{StaticResource TestingChildTemplate}">
        <HierarchicalDataTemplate.Resources>
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" TrueBrush="#FF85AD2F" FalseBrush="#FFDC3838" NullBrush="Purple"/>
            <converters:BoolToBrushConverter x:Key="TestRunTextForegroundConverter" TrueBrush="White" FalseBrush="Black"/>
        </HierarchicalDataTemplate.Resources>

        <Border BorderBrush="Black" Background="{Binding Path=Specification.TestResult.Succeeded, Converter={StaticResource BoolToBrushConverter}}" BorderThickness="1" Padding="10">
            <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding TestRun, Converter={StaticResource TestRunTextForegroundConverter}}"/>
        </Border>
    </HierarchicalDataTemplate>
</ResourceDictionary>